<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login V1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container-login100 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1000px;
            margin: auto;
        }
        .wrap-login100 {
            background: #23393d;
            width: 800px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 60px 55px 33px 55px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .login100-pic {
            width: 45%;
            text-align: center;
        }
        .login100-pic img {
            max-width: 100%;
            border-radius: 10px;
        }
        .login100-form {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .login100-form-title {
            font-size: 30px;
            color: #e0a800;
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Montserrat', sans-serif;
        }
        .wrap-input100 {
            position: relative;
            width: 80%;
            margin-bottom: 20px;
        }
        .input100 {
            font-size: 16px;
            color: #333;
            line-height: 1.2;
            display: block;
            width: 100%;
            background: #e6e6e6;
            height: 50px;
            border: none;
            border-radius: 25px;
            padding: 0 30px 0 50px;
        }
        .input100:focus {
            background-color: #ddd;
            outline: none;
        }
        .focus-input100 {
            position: absolute;
            display: block;
            width: calc(100% + 10px);
            height: calc(100% + 10px);
            top: -5px;
            left: -5px;
            pointer-events: none;
            border: 1px solid transparent;
            border-radius: 25px;
            transition: all 0.4s;
        }
        .symbol-input100 {
            position: absolute;
            font-size: 18px;
            color: #666666;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 100%;
            top: 0;
            left: 10px;
            pointer-events: none;
        }
        .container-login100-form-btns {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }
        .login100-form-btn {
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            width: 48%;
            height: 50px;
            border-radius: 25px;
            background: #e0a800;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 25px;
            transition: all 0.4s;
            cursor: pointer;
            border: none;
        }
        .login100-form-btn:hover {
            background: #dbf307;
        }
        .signup100-form-btn {
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            width: 48%;
            height: 50px;
            border-radius: 25px;
            background: #57b846;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 25px;
            transition: all 0.4s;
            cursor: pointer;
            border: none;
        }
        .signup100-form-btn:hover {
            background: #45a030;
        }
        .text-center {
            text-align: center;
        }
        .p-t-12 {
            padding-top: 12px;
        }
        .p-t-136 {
            padding-top: 136px;
        }
        .txt1 {
            font-size: 14px;
            color: #999999;
            line-height: 1.5;
        }
        .txt2 {
            font-size: 14px;
            color: #e0a800;
            line-height: 1.5;
            text-decoration: none;
        }
        .txt2:hover {
            text-decoration: underline;
        }
        .fa {
            font-size: 20px;
        }
        .logo2 {
            max-width: 100px;
        }
        .login-img {
            margin-top: 20px;
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container-login100">
        <div class="wrap-login100">
            <div class="login100-pic">
                <a href="index.php">
                <img class="logo2" src="https://motors.stylemixthemes.com/rent-a-car/wp-content/uploads/sites/7/2017/01/motors_car_rental_logo.svg" alt="logo two">
            </a>
                <img class="login-img" src="images/login.png" alt="Login Image">
            </div>
            <form class="login100-form validate-form" method="post" action="login.php">
                <span class="login100-form-title">
                    Member Login
                </span>
                <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                    <input class="input100" type="text" name="email" placeholder="Email" required>
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Password is required">
                    <input class="input100" type="password" name="pass" placeholder="Password" required>
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="container-login100-form-btns">
                    <button class="login100-form-btn" type="submit" name="login">
                        Login
                    </button>
                    <button class="signup100-form-btn" type="button" onclick="window.location.href='Register.html'">
                        Sign Up
                    </button>
                </div>
                <div class="text-center p-t-12">
                    <span class="txt1">
                        Forgot
                    </span>
                    <a class="txt2" href="Register.html">
                        Username / Password?
                    </a>
                </div>
                <br><br>
                <div class="text-center">
                    <a href="#" class="fa fa-facebook"></a> &nbsp;&nbsp;&nbsp;
                    <a href="#" class="fa fa-twitter"></a> &nbsp;&nbsp;&nbsp;
                    <a href="#" class="fa fa-google"></a> &nbsp;&nbsp;&nbsp;
                    <a href="#"><img class="logo2" src="https://motors.stylemixthemes.com/rent-a-car/wp-content/uploads/sites/7/2017/01/motors_car_rental_logo.svg" alt="logo two"></a>
                </div>
                <div class="text-center p-t-136">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
